@keyframes slideToRight {
	0% {left:-100%; opacity: 0;}
  100% {left:0%; opacity: 1;}
}
@-webkit-keyframes slideToRight {
	0% {left:-100%; opacity: 0;}
  100% {left:0%; opacity: 1;}
}
@keyframes slideToLeft {
	0% {right:-100%; opacity: 0;}
  100% {right:0%; opacity: 1;}
}
@-webkit-keyframes slideToLeft {
	0% {right:-100%; opacity: 0;}
  100% {right:0%; opacity: 1;}
}
@keyframes flash {
    0% {opacity: 0;}
    20% {opacity: 1;}
    80% {opacity: 1;}
  100% {opacity: 0;}
}
@-webkit-keyframes flash {
    0% {opacity: 0;}
    20% {opacity: 1;}
    80% {opacity: 1;}
  100% {opacity: 0;}
}
@font-face {
    font-family: yu gothic ui m;
    src: url("../fonts/YuGothic-Medium-01.ttf")   format("ttf")
}
.nav-item, .footer-item {
    display: inline-block;
    list-style: none;
    color: #ffffff;
    text-decoration: none;
    box-sizing: border-box;
}
.nav-item:not(:first-child)::before, .dropdown-item:not(:first-child)::before, .footer-item:not(:first-child)::before {
    content: '|';
    color: #ffffff;
    margin: 0 7px;
}
.nav-item:hover .dropdown-menu {
    height: 40px;
    border-top: 1px solid #fff;
}
.nav-item:hover .nav-link, .footer-item:hover, .dropdown-item:hover, .nav-item-active .nav-link, .item-active {
    -webkit-text-stroke-color: #ffffff;
    -webkit-text-stroke-width: thin;
}
.nav-item a, .footer-item a {
    color: inherit;
}
.nav-tab, .bars {
    position: absolute;
    z-index: 2;
}
.nav-tab {
    top: 30px;
    right:  calc((100vw - 1200px + 80px) / 2);
}
.nav-tab ul {
    position: relative;
}
.bars {
    top: 20px;
    right: 20px;
}
.nav-btn {
    color: #ffffff;
    display: none;
    font-size: 1.2em;
    background-color: transparent;
    padding: 10px;
}
.dropdown-menu {
    position: absolute;
    right: 0px;
    top: 30px;
    width: max-content;
    height: 0px;
    line-height: 40px;
    overflow: hidden;
    border-top: 1px solid transparent;
    transition: all 1s ease;
}
.full-size {
    width: 100%;
    height: 100%;
}
header {
    position: relative;
    grid-area: header;
    line-height: 150px;
}
.max-width {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}
.container {
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-areas: "header"
                        "main"
                        "footer";
    grid-template-rows: 200px auto 50px;
}
.page {
    padding: 95px 40px 40px 40px;
    grid-area: main;
}
.logo {
    position: absolute;
    top: 32%;
    left: calc((100vw - 1200px + 80px) / 2);
}
body {
    font-family: yu gothic ui m, sans-serif;
    color: #333333;
    /*background-color: #9e9e9ea8;*/
    background-color: #fffac8;
    background-image: url("../images/unePause/une-pause-header.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
}
.grid {
    display: grid;
    width: 100%;
}
.grid-two-images-and-text {
    grid-template-areas: "first-column title last-column"
                        "first-column main last-column";
    grid-template-columns: 2.5fr 5fr 2.5fr;
    grid-template-rows: auto 1fr;
    grid-gap: 4%;
    gap: 4%;
}
.grid > .last-column {
    grid-area: last-column;
}
.grid > .first-column {
    grid-area: first-column;
}
.grid > main {
    grid-area: main;
}
.grid > h1 {
    grid-area: title;
}
.grid > footer {
    grid-area: footer;
}
.grid-one-image-and-text {
    grid-template-columns: 2.5fr 7.5fr;
    grid-template-areas: "first-column title"
                         "first-column main";
    grid-template-rows: auto 1fr auto;
    gap: 0 4%;
}
.grid-prices {
    grid-template-areas: "first-column title"
                         "first-column main"
                         "first-column footer";
    grid-template-columns: 2.5fr 7.5fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 0 4%;
    gap: 0 4%;
}

.col-md-2 {
    columns: 2;
    column-gap: 6%;
}
section {
    position: relative;
}
section p, section ul, ol ul li  {
    line-height: 1.5;
    text-align: justify;
    font-size: .9em;
    widows: 3;
    orphans: 3;
}
p + p, ul + p, ol li, p + h2, p + iframe {
    margin-top: 15px;
}
h1 {
    margin-bottom: 20px;
}
h2 {
    font-size: .9em;
    margin-bottom: 5px;
}
section li {
    list-style-position: inside;
}
.slide-column {
    position: relative;
    overflow: hidden;
    padding-bottom: 5px;
    padding-right: 5px;
}
.picture-left {
    left:-100%;
    opacity: 0;
}
.slide-element {
    border-radius: 30px 0 30px 0;
    box-shadow: 5px 5px 5px gray;
    display: block;
    overflow: hidden;
}
.slide-to-right {
    position: relative;
	-webkit-animation: slideToRight 2s;
	animation: slideToRight 2s;
}
.picture-right {
    right: -100%;
    opacity: 0;
}
.slide-to-left {
    position: relative;
	-webkit-animation: slideToLeft 2s;
	animation: slideToLeft 2s;
}
.price-table {
    width: 100%;
    border-collapse: collapse;
    font-size: .9em;
}
.price, .unit {
    min-width: 30px;
    text-align: right;
}
.legal-notices {
    font-size: .8em;
}
.legal-notices i {
    font-size: 2.5em;
}
td, th {
    padding: 7px 0px;
}
td {
    border-bottom: 1px solid #9e9e9ea8;
}
ol h2 {
    display: initial;
}
ol ul li {
    list-style-type: square;
}
.dark-background {
    background-color: #333333;
    color : #ffffff;
    padding: 20px;
    box-sizing: border-box;
}
.footer {
    text-align: center;
    font-size: 0.8em;
    grid-area: footer
}
.form-group {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}
.form-label {
    height: 30px;
    width: 150px;
}
.form-group-control {
    flex: auto;
    overflow: hidden;
}
.form-control {
    border: 1px solid #333333;
    width: 100%;
    padding: 7px;
    background-color: transparent;
    box-sizing: border-box;
}
.form-control:focus {
    border: 1px solid #107d2f;
}
.form-footer {
    text-align: right;
}
.form-errors {
    color: red;
}
textarea {
    min-height: 100px;
}
.btn {
    border: none;
    padding: 7px;
    margin: 7px;
} 
.btn-primary {
    background-color: #107d2f;
    color: #fff;
}
.btn-view::before {
    content: f06e;
}
.flashes {
    position: absolute;
    top: 120px;
    right: calc((100vw - 1200px + 80px) /2);
    opacity: 0;
    -webkit-animation: flash 5s;
    animation: flash 5s;
}
.flash-sucess, .flash-danger {
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.flash-sucess {
    background-color: rgba(255,255,255,0.2);
}
.flash-danger {
    background-color: rgba(230, 79, 79, 0.5);
}
.home-message {
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 25px;
    background-image: url('../images/unePause/banner-background.jpg');
    color: white;
}
.btn-opacity {
    background-color: rgba(255,255,255,0.2);
    color: white;
    padding: 3px;
}
@media screen and (max-width : 1200px) {
    .logo {
        left: 40px;
    }
    body {
        background-position: 50% -40px;
    }
    .nav-tab {
        right: 40px;
    }
}

@media screen and (max-width : 767px) {
    .logo {
        left: calc((100vw - 112px) / 2);
    }
    body {
        background-position: 50% -120px;
    }
    .container {
        grid-template-rows: 100px auto 100px;
    }
    .nav-btn, .dropdown-item {
        display: block;
    }
    .nav-btn {
        text-align: right;
    }
    .times {
        padding: 0 20px;
        box-sizing: border-box;
    }
    .nav-tab {
        /*transform: scaleX(0);*/
        background-color: #333333;
        top: 0;
        left: -100vw;
        transition: all 1s ease;
        padding-top: 20px;
        width: 100vw;
        height: 100vh;
    }
    .nav-tab ul {
        margin: 1px 20px;
    }
    .nav-item {
        display: list-item;
        position: relative;
    }
    .nav-item::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -7px;
        height: 1px;
        width: 100%;
        border-bottom: 1px solid rgba(256, 256, 256, 0.7);
    }
    nav a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .nav-item:not(:first-child)::before, .dropdown-item:not(:first-child)::before {
        content: '';
        margin-left: 0;
        margin-right: 0;
    }
    .dropdown-menu {
        line-height: initial;
    }
    .nav-item, .dropdown-menu a {
        margin-bottom: 15px;
    }
    .nav-item:hover .dropdown-menu {
        height: auto;
    }
    .dropdown-menu {
        margin-top: 10px;
        position: initial;
        left: auto;
        top: auto;
        height: auto;
        padding-left: 15px;
    }
    .grid-two-images-and-text {
        grid-template-areas: "first-column"
                             "title"
                             "main"
                             "last-column";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }
    .grid-prices {
        grid-template-columns: 1fr;
        grid-template-areas: "title"
                             "first-column"
                             "main"
                             "footer";
        grid-template-rows: auto;
        gap: 20px;
    }
    .grid-one-image-and-text {
        grid-template-columns: 1fr;
        grid-template-areas: "first-column"
                             "title"
                             "main";
        grid-template-rows: auto;
        gap: 20px;
    }
    nav.nav-tab-active {
        /*transform: scaleY(1);*/
        left: 0;
    }
    .form-label {
        display: none;
    }
    .form-footer {
        text-align: center;
    }
}
@media screen and (max-width : 76px) and (orientation: landscape) {
    .nav-tab, .nav-tab-active, .times {
        width: 414px;
    }
    .nav-tab {
        height: 276px;
        right: -207px;
    }
    .nav-tab ul {
        column-count: 2;
        vertical-align: text-top;
    }
}
/*@media screen and (max-width : 767px) and (orientation: portrait) {
    .nav-tab {
        height: 460px;
        width: 220px;
        right: -110px;
    }
    .times {
        width: 220px;
    }
}*/

@media screen and (max-width : 414px) {
    .logo {
        height: 100px;
    }

    .col-xs-1{
        columns: 1;
    }
}